{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Harbour",
  "version": "0.1.0",
  "identifier": "app.harbour.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Harbour",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost https://asset.localhost blob:; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$HOME/**",
            "$DOCUMENT/**",
            "$VIDEO/**",
            "$DOWNLOAD/**",
            "$DESKTOP/**",
            "$PICTURE/**",
            "$APPDATA/**",
            "$TEMP/**"
          ],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
